name=TwelitePacket
version=1.0.0
author=Reimanbow
maintainer=reimanbow0318@gmail.com
sentence=ARLISS 2025 TDU Twelite用パケット送受信ライブラリ
paragraph=TwelitePacketはTweliteモジュール間のシリアル通信を簡単に扱うライブラリ
category=Communication
url=https://github.com/team-dauntless-uncharted/twelite_packet
architectures=*